# port number 
PORT=4000

# own 
# mongoDB_URL=mongodb+srv://esolumate:qd6blgW3XoigYD6S@cluster0.0umbncx.mongodb.net/?retryWrites=true&w=majority 

# owner 
mongoDB_URL=mongodb+srv://esolumate:SOtrQCcSfGsWLc3p@cluster0.2u18d5r.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=7ca4364dd9d31ccef84a

COOKIES_NAME=esoulmate

# for nodemailer 
nodemailer_email=

nodemailer_pass=
